
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan Abdul Azis & Annisa Nurun Ala Nurin</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fdfaf6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 50px;
      border: 4px solid #a78bfa;
    }
    h1, h2, h3 {
      text-align: center;
      color: #6b21a8;
    }
    .flower {
      width: 100px;
      display: block;
      margin: 0 auto 20px auto;
    }
    .section {
      margin-top: 30px;
    }
    .info {
      text-align: center;
      line-height: 1.6;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      font-style: italic;
    }
    a {
      color: #6b21a8;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="flower" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Rose_icon.svg/1024px-Rose_icon.svg.png" alt="Rose">
    <h1>UNDANGAN PERNIKAHAN</h1>
    <p class="info">
      Assalamu’alaikum Warahmatullahi Wabarakatuh<br><br>
      Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud menyelenggarakan pernikahan putra-putri kami:
    </p>

    <div class="section info">
      <h2>Abdul Azis</h2>
      <p>Putra dari Bapak Mahyudin & Ibu Nuriman</p>

      <h2>&</h2>

      <h2>Annisa Nurun Ala Nurin</h2>
      <p>Putri dari Bapak Djuma'in & Ibu Kunarti</p>
    </div>

    <div class="section info">
      <h3>Akad Nikah</h3>
      <p>
        Sabtu, 2 Agustus 2025<br>
        Pukul 08.00 WIB - Selesai<br>
        Wendit Timur, Mangliawan Pakis, Malang
      </p>

      <h3>Resepsi</h3>
      <p>
        Sabtu, 2 Agustus 2025<br>
        Pukul 15.00 WIB - Selesai<br>
        Wendit Timur, Mangliawan Pakis, Malang
      </p>

      <p>
        📍 <a href="https://www.google.com/maps?q=2MXH+948+ANR+LAUNDRY,+Jl.+Wendit+Utara,+Krajan,+Mangliawan,+Kec.+Pakis,+Kabupaten+Malang,+Jawa+Timur+65154" target="_blank">Lihat Lokasi di Google Maps</a>
      </p>
    </div>

    <div class="section info">
      <p>
        Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai.
      </p>
    </div>

    <div class="footer">
      Wassalamu’alaikum Warahmatullahi Wabarakatuh<br><br>
      Abdul Azis & Annisa Nurun Ala Nurin<br>
      RSVP: 087827854548
    </div>
  </div>
</body>
</html>
